<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesananDiterima">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesanan Diterima"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:orientation="vertical"
            android:background="@drawable/custom_input"
            android:layout_marginBottom="15sp"
            />

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terima Kasih"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="15sp"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textView45"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="Pesanan Anda kan segera dijemput dalam maksimal 3 hari kerja. Sampah-Ku akan segera konfirmasi pesanan Anda melalui SMS. Silahkan lihat daftar transaksi Anda untuk informasi lebih lanjut."
                android:layout_marginBottom="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnDaftarTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lihat daftar transaksi"
                android:background="@drawable/custom_button"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btnKembali2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:background="@drawable/custom_button2"
                android:layout_marginTop="15sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>